# RepluginSample

./: .gitignore  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/cctomo/: CompatPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
hostapp/: build.gradle
hostapp/src/main/: AndroidManifest.xml
hostapp/src/main/java/com/cctomo/hostapp/: HostApplication.java  MainActivity.java
hostapp/src/main/java/com/cctomo/hostapp/util/: DateUtil.java
hostapp/src/main/res/layout/: activity_main.xml
pluginapp/: build.gradle
pluginapp/src/main/: AndroidManifest.xml
pluginapp/src/main/java/com/cctomo/pluginapp/: MainActivity.java
pluginapp/src/main/res/layout/: activity_main.xml
user/: build.gradle
user/src/main/: AndroidManifest.xml
user/src/main/java/com/cctomo/user/: UserModel.java
user/src/main/res/values/: strings.xml
