apply plugin: 'com.android.application'
apply plugin: 'com.android.compat'

//启用providedAar功能
providedAarCompat()

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.cctomo.pluginapp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 100
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.qihoo360.replugin:replugin-plugin-lib:2.2.4'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    compileOnly project(':user')
}

apply plugin: 'replugin-plugin-gradle'
repluginPluginConfig {
    pluginName = "pluginapp_one"
    hostApplicationId = "com.cctomo.hostapp"
    hostAppLauncherActivity = "com.cctomo.hostapp.MainActivity"
}

task copyToHost(type: Copy, dependsOn: ['assembleDebug']) {
    from('build/outputs/apk/debug/pluginapp-debug.apk')
    into('../hostapp/src/main/assets/plugins')
    rename('pluginapp-debug.apk', 'pluginapp_one.jar')
}
copyToHost.group = 'copy'